# SwaggerParser

./: pom.xml  updatePet._.FORM.XML_v1.0.5.json  updatePet._.JSON.XML_v1.0.5.json  updatePet._.XML.XML_v1.0.5.json
src/main/java/: SwaggerParser.java
src/main/java/Component/: Component.java  ComponentGenerator.java
src/main/java/Configuration/: Configuration.java  Data.java  Parameter.java  Version.java
src/main/java/Connection/: Connection.java  ConnectionGenerator.java
src/main/java/Util/: Utils.java
src/main/resources/: doc.yaml
